  <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeMirror: Autocomplete Demo</title>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <script src="../lib/codemirror.js"></script>
    <script src="../addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="../addon/hint/show-hint.css">
    <script src="../addon/hint/bookmark-hint.js"></script>
    <script src="../mode/bookmark/bookmark.js"></script>
    <link rel="stylesheet" href="../doc/docs.css">
    <script type="text/javascript">
      var folders = {
        name: "root",
        children: [{
          name: "dev",
          children: [{
            name: "f1",
            children: [{
              name: "f2"
            },{
              name: "f4"
            }]
          },{
            name: "f5"
          }]
        }]
      };

    </script>
  </head>
  <body>
    <h1>CodeMirror: Autocomplete demo</h1>

<form><textarea id="code" name="code">
bookmark
folder dev.f1.f2
</textarea></form>
    <script>
      var completed = false;
      CodeMirror.commands.autocomplete = function(cm) {
        CodeMirror.showHint(cm, CodeMirror.bookmarkHint, {root: folders, completeSingle: false});
      }
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        extraKeys: {"Ctrl-Space": "autocomplete"},
        mode: "bookmark",

        // onKeyEvent: function(ed, event){
        //   if(event.type = "keydown" && event.keyIdentifier != "Up"  && event.keyIdentifier != "Enter" && event.keyIdentifier != "Down" && event.keyIdentifier != "U+001B")
        //     CodeMirror.showHint(ed, CodeMirror.bookmarkHint, {root: folders, completeSingle: false});
        // }
      });
      editor.on("cursorActivity", function(ed){
        if (completed){
          completed = false;
        }else{
          if(CodeMirror.bookmarkHint_isPrevFolder(editor)){
            setTimeout(function(){
              CodeMirror.showHint(ed, CodeMirror.bookmarkHint, {root: folders, completeSingle: false}); 
            }, 10);  
          }else{
              CodeMirror.showHint(ed, CodeMirror.bookmarkHint, {root: folders, completeSingle: false}); 
          }
          
        }
          
      });

      editor.on("change", function(ed){
        // if (completed){
          // completed = false;
        // }else
          // CodeMirror.showHint(ed, CodeMirror.bookmarkHint, {root: folders, completeSingle: false}); 
      });

      editor.on("endCompletion", function(ed){
        completed = true;
      });

      //       editor.on("change", function(){
      //   CodeMirror.showHint(ed, CodeMirror.bookmarkHint, {root: folders, completeSingle: false}); 
      // });
    </script>
  </body>
</html>
